[main]
authc = cl.mker.inv.boot.FacesAjaxAwareUserFilter
authc.loginUrl = /views/login.xhtml
roles.unauthorizedUrl = /views/unauthorized.xhtml
#authc.successUrl  = /views/app/index.xhtml
#authc.usernameParam = login:username
#authc.passwordParam = login:password
#authc.rememberMeParam = login:rememberMe

# Password hashing 
#credentialsMatcher  = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#credentialsMatcher.hashAlgorithmName = SHA-256
#credentialsMatcher.hashIterations = 5000

# Connection
#datasource = org.mariadb.jdbc.MySQLDataSource
#datasource.serverName = localhost
#datasource.user = root
#datasource.password = 55ec319
#datasource.databaseName = inventario

# JDBC realm config
#jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.permissionsLookupEnabled = true

# JDBC realm queries
#jdbcRealm.authenticationQuery = SELECT password FROM Usuario WHERE username = ?
#jdbcRealm.userRolesQuery = SELECT grupo FROM Perfil WHERE idPerfil IN (SELECT idPerfil FROM Usuario_Perfil WHERE idUsuario IN (SELECT idUsuario FROM Usuario WHERE username = ?))
#jdbcRealm.permissionsQuery = SELECT accion FROM Permiso WHERE idPermiso IN (SELECT IdPermiso FROM Perfil_Permiso WHERE idPerfil IN (SELECT idPerfil FROM perfil WHERE grupo = ?))
#jdbcRealm.credentialsMatcher = $credentialsMatcher
#jdbcRealm.dataSource = $datasource

[urls]
/views/login.xhtml = authc
/views/app/index.xhtml = authc
/views/app/administracion/** = authc, roles[Administrador]
/views/app/operacion/** = authc, roles[Operador]
/views/app/reportes/** = authc, roles[Operador]
/views/app/ventas/** = authc, roles[Vendedor]
